<!-- Hermly Ambroise-->
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Présentation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #d7f3f5;
        }
        header {
            background-color: #4441ff;
            color: white;
            text-align: center;
            padding: 20px 0;
        }
        h1 {
            margin: 0;
        }
        .intro {
            padding: 20px;
        }
        .intro img {
            
            float: right;
            max-width: 250px;
            max-height: 250px;
            margin-right: 15px;
            padding-left: 10px;
        }
        h4 {
            color: #333;
        }
        .contacts, .links {
            padding: 20px;
        }
        a {
            color: #5B9BD5;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<header>
    <h1>Mes intérêts en quelques mots</h1>
</header>

<section class="intro">
    <a href= "https://www.amazon.ca/WANMLY-Miseducation-Limited-Bedroom-Landscape/dp/B0BD218RJF" target="_blank">
        <img src="Images/laurynhill.jpg" alt="" style="max-height: 256px;max-width: 256px; padding-right: 16px;padding-left: 16px;float:right"></a>
    <p>J’aime beaucoup écouter du slow R&B, surtout des artistes comme Laila et Pink Pantheress. Je suis aussi passionnée par la culture pop, que ce soit à travers les films, les séries, ou les animes. En tant que cinéphile, j'aime passer du temps à regarder des films et à analyser chaque détail. L'art m'inspire beaucoup, que ce soit la peinture, la photographie ou d'autres formes d'expression. J’aime aussi être en contact avec la nature, c’est un vrai moment de détente et de ressourcement pour moi.</p>
</section>

<section class="contacts">
    <h4>Mes coordonnées</h4>
    <p>Email: <a href="herrmly@gmail.com">herrmly@gmail.com</a></p>
</section>

<section class="links">
    <h4>Mes Liens</h4>
    <ul>
        <li><a href="https://t00qui3t.github.io/labo-2/tokyo.html" target="_blank">Endroits à visiter à Tokyo</a></li>
        <li><a href="https://clg.qc.ca/" target="_blank">Mon Collège</a></li>
        <li><a href="herrmly@gmail.com">Me Contacter</a></li>
    </ul>
</section>

</body>
</html>
